<?xml version="1.0"?>
<launch>

    <arg name="world"  default="bolt"/>
    <arg name="gui"  default="true"/>
    <arg name="minimal"  default="false"/>
    <arg name="fake_net" default="false"/>
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="use_sim_time" value="true"/>
        <arg name="debug" value="false"/>
        <arg name="gui" value="$(arg gui)" />
        <arg name="verbose" value="true"/>
        <arg name="world_name" value="$(find bolt_simulator)/worlds/$(arg world).world"/>
    </include>
    
</launch>
